# SimplifySetup

./: README.md  pom.xml
src/main/java/com/simplify/setup/: SetupApplication.java
src/main/java/com/simplify/setup/Exception/: IllegalFieldException.java
src/main/java/com/simplify/setup/annotation/: Link.java  LinkSign.java
src/main/java/com/simplify/setup/exception/: IllegalFieldException.java
src/main/java/com/simplify/setup/support/: LinkResolve.java  LinkSignAspect.java
src/main/java/com/simplify/setup/util/: BeanUtil.java  ReflectUtil.java
src/test/java/com/simplify/setup/: SetupApplicationTests.java
src/test/java/com/simplify/setup/domain/: BeanTest.java
src/test/java/com/simplify/setup/util/: BeanUtilTest.java
